spring.application.name=core-banking-service
spring.datasource.url=jdbc:sqlserver://sqls-banking-prod-in.database.windows.net:1433;database=banking-core-service;user=BankAdmin@sqls-banking-prod-in;password=B@nking@2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=none

server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

info.app.name=${spring.application.name}
spring.mvc.pathmatch.matching-strategy = ant-path-matcher


