server.port=8082
spring.application.name=internet-banking-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# Internet Banking User service
spring.cloud.gateway.routes[0].id=internet-banking-user-service
spring.cloud.gateway.routes[0].uri=lb://internet-banking-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# Internet Banking fund transfer service
spring.cloud.gateway.routes[0].id=internet-banking-fund-transfer-service
spring.cloud.gateway.routes[0].uri=lb://internet-banking-fund-transfer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/fund-transfer/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


## CORE BANKING SERVICE
spring.cloud.gateway.routes[0].id=core-banking-service
spring.cloud.gateway.routes[0].uri=lb://core-banking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/banking-core/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## USER SERVICE
spring.cloud.gateway.routes[0].id=internet-banking-user-service
spring.cloud.gateway.routes[0].uri=lb://banking-core-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

## UTILITY PAYMENT SERVICE
spring.cloud.gateway.routes[0].id=internet-banking-utility-payment-service
spring.cloud.gateway.routes[0].uri=lb://internet-banking-utility-payment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/utility-payment/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1




aapp.config.keycloak.url=http://localhost:8080/auth
app.config.keycloak.realm=himanshu-internet-banking
spring.security.oauth2.client.provider.keycloak.token-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.provider.keycloak.user-info-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-authentication-method=header
spring.security.oauth2.client.registration.internet-banking-core-client.provider=keycloak
spring.security.oauth2.client.registration.internet-banking-core-client.client-id=internet-banking-core-client
spring.security.oauth2.client.registration.internet-banking-core-client.client-secret=0efd3e37-258e-4488-96ae-1dfe34679c9d
spring.security.oauth2.client.registration.internet-banking-core-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.internet-banking-core-client.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.internet-banking-core-client.scope=openid
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${app.config.keycloak.url}/realms/${app.config.keycloak.realm}/protocol/openid-connect/certs



